@layout('layouts.padrao')

@section('content')
  <h1>Cadastrar Usuário</h1>

  <form action="/cadastrar" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="username">Usuário</label>
      <input type="text" name="username" class="form-control">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username')) }}
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="text" name="email" class="form-control">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
    </div>

    <div class="form-group">
      <label for="password">Senha</label>
      <input type="password" name="password" class="form-control">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
    </div>

    <input type="submit" value="Cadastrar" class="btn btn-primary">
  </form>
@endsection