@layout('layouts.padrao')

@section('content')
  <h1>Editar {{ livro.titulo }}</h1>

  <form action="/livros/{{ livro.id }}?_method=PUT" method="POST">
    {{ csrfField() }}

    <div class="form-group">
      <label for="titulo">Título</label>
      <input type="text" name="titulo" class="form-control" value="{{ livro.titulo }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('titulo'), hasErrorFor('titulo')) }}
    </div>

    <div class="form-group">
      <label for="autora">Autora</label>
      <input type="text" name="autora" class="form-control" value="{{ livro.autora }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('autora'), hasErrorFor('autora')) }}
    </div>

    <div class="form-group">
      <label for="capa">Capa</label>
      <input type="text" name="capa" class="form-control" placeholder="Link da Imagem" value="{{ livro.capa }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('capa'), hasErrorFor('capa')) }}
    </div>

    <div class="form-group">
      <label for="isbn">ISBN</label>
      <input type="text" name="isbn" class="form-control" value="{{ livro.isbn }}">
      {{ elIf('<span class="text-danger">$self</span>', getErrorFor('isbn'), hasErrorFor('isbn')) }}
    </div>

    <input type="submit" value="Atualizar" class="btn btn-primary">
  </form>
@endsection